#BlueJ class context
comment0.target=Triangulo
comment1.params=base\ altura\ lado1\ lado2
comment1.target=Triangulo(double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ calcularArea()
comment11.params=
comment11.target=double\ calcularPerimetro()
comment2.params=
comment2.target=double\ getBase()
comment3.params=
comment3.target=double\ getAltura()
comment4.params=
comment4.target=double\ getLado1()
comment5.params=
comment5.target=double\ getLado2()
comment6.params=base
comment6.target=void\ setBase(double)
comment7.params=altura
comment7.target=void\ setAltura(double)
comment8.params=lado1
comment8.target=void\ setLado1(double)
comment9.params=lado2
comment9.target=void\ setLado2(double)
numComments=12
